<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_main"><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/LinearLayoutStats">
<TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center_horizontal" 
		android:textSize="30dip" 
		android:paddingBottom="4dip" android:layout_marginBottom="15dip" android:text="@string/stats_title" android:id="@+id/Title"></TextView>




















</LinearLayout></ScrollView>
